# Tourating

./: README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ammaryasser/tourating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammaryasser/tourating/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/ammaryasser/tourating/data/: Tourating.kt  TouratingDao.kt  TouratingDatabase.kt
app/src/main/java/com/ammaryasser/tourating/repository/: TouratingRepository.kt
app/src/main/java/com/ammaryasser/tourating/ui/component/: ConfirmationDialog.kt  FAB.kt  GMap.kt  ListItemCard.kt  RatingBar.kt  TextField.kt  TopBar.kt
app/src/main/java/com/ammaryasser/tourating/ui/icon/: Review.kt
app/src/main/java/com/ammaryasser/tourating/ui/screen/: DetailsScreen.kt  FormScreen.kt  MainScreen.kt  MapFormConstraints.kt
app/src/main/java/com/ammaryasser/tourating/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ammaryasser/tourating/util/: Screen.kt  Util.kt
app/src/main/java/com/ammaryasser/tourating/viewmodel/: DetailsScreenViewModel.kt  FormScreenViewModel.kt  MainScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ammaryasser/tourating/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
